<form name="fm1">
    <label>name1<input type="text" name="name" size="15"></label>
    <input type="button" id="btnsend" name="submit1" value="send" onclick="asyncSend1()">
</form>
<div id="result1"></div>

<form name="fm2">
    <label>name2<input type="text" name="name" size="15"></label>
    <input type="button" id="btnsend" name="submit2" value="send" onclick="asyncSend2()">
</form>
<div id="result2"></div>

<form name="fm3">
    <label>name3<input type="text" name="name" size="15"></label>
    <input type="button" id="btnsend" name="submit3" value="send" onclick="asyncSend3()">
</form>
<div id="result3"></div>

<script src="ajax1.js"></script>
<!--script src="https://code.jquery.com/jquery-3.1.1.min.js"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="ajax2.js"></script>
<script src="ajax3.js"></script>
